PrintStickers/Windows/WindowPrintStickers.xaml

<Window x:Class="PrintStickers.Windows.WindowPrintStickers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintStickers.Windows"
             mc:Ignorable="d" 
        Title="WindowEquipmentRecord" Height="800" Width="800" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True" Topmost="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="White"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="iikoButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF202020"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#c0c25c" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF202020" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Width="500" Height="400" Background="White">
        <StackPanel.Effect>
            <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="315" ShadowDepth="3" BlurRadius="3" />
        </StackPanel.Effect>
        <Grid Width="500" Height="400" Background="#FF3C3F3E" AutomationProperties.Name="grid" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="Print Stickers" Foreground="White" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Margin="0,15,0,350"/>

            <Button Style="{StaticResource iikoButton}" Content="Печать" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Background="#FF202020" BorderThickness="0,0,0,0" Foreground="White" Width="250" Height="65" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="PrintClick" RenderTransformOrigin="0.507,-0.835"/>
            <Button Style="{StaticResource iikoButton}" Content="Выход" HorizontalAlignment="Left" Margin="250,335,0,0" VerticalAlignment="Top" Background="#FF202020" BorderThickness="0,0,0,0" Foreground="White" Width="250" Height="65" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="ExitClick" RenderTransformOrigin="0.507,-0.835"/>
            <Grid Width="500" Margin="0,55,0,65">
                <DataGrid x:Name="dgTodoList" FontSize="16" FontWeight="Bold" Margin="10" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Path=IsPrint}" IsReadOnly="False" Header="Печать" Width="100"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Binding="{Binding Path=ProductName}" IsReadOnly="False" Header="Название позиции" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=ClientName}" IsReadOnly="False" Header="Имя гостя" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </Grid>
    </StackPanel>
</Window>
