PrintStickers/Windows/WindowSettingsPrintStickers.xaml

<Window x:Class="PrintStickers.Windows.WindowSettingsPrintStickers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintStickers.Windows"
             mc:Ignorable="d" 
        Title="WindowEquipmentRecord" Height="800" Width="800" WindowStyle="None"  WindowState="Maximized" AllowsTransparency="True" Topmost="True" >
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="White"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="iikoButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF202020"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#c0c25c" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF202020" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Width="700" Height="620" Background="White">
        <StackPanel.Effect>
            <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="315" ShadowDepth="3" BlurRadius="3" />
        </StackPanel.Effect>
        <Grid Width="700" Height="620" Background="#FF3C3F3E" AutomationProperties.Name="grid" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="Print Stickers" Foreground="White" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Margin="0,15,0,397"/>
            <Button Style="{StaticResource iikoButton}" Content="Печать" HorizontalAlignment="Left" Margin="0,555,0,0" VerticalAlignment="Top" Background="#FF202020" BorderThickness="0,0,0,0" Foreground="White" Width="230" Height="65" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="PrintClick" RenderTransformOrigin="0.507,-0.835"/>
            <Button Style="{StaticResource iikoButton}" Content="Сохранить" HorizontalAlignment="Center" Margin="0,555,0,0" VerticalAlignment="Top" Background="#FF202020" BorderThickness="0,0,0,0" Foreground="White" Width="240" Height="65" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="SaveClick" RenderTransformOrigin="0.507,-0.835"/>
            <Button Style="{StaticResource iikoButton}" Content="Выход" HorizontalAlignment="Left" Margin="470,555,0,0" VerticalAlignment="Top" Background="#FF202020" BorderThickness="0,0,0,0" Foreground="White" Width="230" Height="65" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="ExitClick" RenderTransformOrigin="0.507,-0.835"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Высота этикетки (мм):" FontSize="14" Foreground="White" Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20" Text="Ширина этикетки (мм):"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="410,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Логотип:" FontSize="14" Foreground="White" Height="20" RenderTransformOrigin="0.401,3.183"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20"><Run Text="Высота "/><Run Language="ru-ru" Text="логотипа"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="410,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20"><Run Text="Ширина"/><Run Text=" "/><Run Language="ru-ru" Text="логотипа"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="410,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20" Text="Отступ после логотипа:"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="410,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20" Text="Высота блока &quot;Блюдо&quot;"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Размер шрифта &quot;Блюдо&quot;:" FontSize="14" Foreground="White" Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20" Text="Тестовый текст &quot;Блюдо&quot;"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Стили шрифта &quot;Блюдо&quot;:" FontSize="14" Foreground="White" Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20" Text="Высота блока &quot;Гость&quot;"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Размер шрифта &quot;Гость&quot;:" FontSize="14" Foreground="White" Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Стили шрифта &quot;Гость&quot;:" FontSize="14" Foreground="White" Height="20"/>

            <TextBox x:Name="ValueStikerHeight" HorizontalAlignment="Left" Margin="590,57,0,0" TextWrapping="Wrap" Text="57" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" TextChanged="ValueHeightStikerChanged"/>
            <TextBox x:Name="ValueStikerWidth" HorizontalAlignment="Left" Margin="590,82,0,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" TextChanged="ValueWidthStikerChanged"/>
            <Button Content="Обзор" HorizontalAlignment="Left" Margin="590,113,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="20"/>
            <TextBox x:Name="ValueLogoHeight" HorizontalAlignment="Left" Margin="590,163,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" TextChanged="ValueHeightwLogoChanged"/>
            <TextBox x:Name="ValueLogoWidth" HorizontalAlignment="Left" Margin="590,188,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" TextChanged="ValueWidthLogoChanged"/>
            <TextBox x:Name="ValueSpaceLogoToProduct" HorizontalAlignment="Left" Margin="590,213,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" TextChanged="ValueSpaceLogoToProductChanged"/>
            <TextBox x:Name="ValueProductDivHeight" HorizontalAlignment="Left" Margin="590,244,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" TextChanged="ValueHeightBlockProductChanged"/>
            <TextBox x:Name="ValueProductFontSize" HorizontalAlignment="Left" Margin="590,269,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" TextChanged="ValueSizeFontProductChanged"/>
            <TextBox x:Name="ValueProductText" HorizontalAlignment="Left" Margin="590,319,0,0" TextWrapping="Wrap" Text="Блюдо" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" />
            <CheckBox x:Name="CheckProductFontStyleBolt" Content="Bold" HorizontalAlignment="Left" Margin="590,296,0,0" Height="16" VerticalAlignment="Top" Checked="CheckStyleTextProductBoltChanged" Unchecked="CheckStyleTextProductBoltChanged" FontWeight="Bold"/>
            <CheckBox x:Name="CheckProductFontStyleItalic" Content="Italic" HorizontalAlignment="Left" Margin="645,296,0,0" Height="16" VerticalAlignment="Top" Checked="CheckStyleTextProductItalicChanged" Unchecked="CheckStyleTextProductItalicChanged" FontStyle="Italic"/>
            <TextBox x:Name="ValueClientDivHeight" HorizontalAlignment="Left" Margin="590,350,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" TextChanged="ValueHeightClientChanged"/>
            <TextBox x:Name="ValueClientFontSize" HorizontalAlignment="Left" Margin="590,375,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" TextChanged="ValueSizeFontClientChanged"/>
            <CheckBox x:Name="CheckClientFontStyleBolt" Content="Bold" HorizontalAlignment="Left" Margin="590,402,0,0" Height="16" VerticalAlignment="Top" Checked="CheckStyleTextClientBoltChanged" Unchecked="CheckStyleTextClientBoltChanged" FontWeight="Bold"/>
            <CheckBox x:Name="CheckClientFontStyleItalic" Content="Italic" HorizontalAlignment="Left" Margin="645,402,0,0" Height="16" VerticalAlignment="Top" Checked="CheckStyleTextClientItalicChanged" Unchecked="CheckStyleTextClientItalicChanged" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20" Text="Тестовый текст &quot;Гость&quot;" RenderTransformOrigin="0.498,0.717"/>
            <TextBox x:Name="ValueClientText" HorizontalAlignment="Left" Margin="590,425,0,0" TextWrapping="Wrap" Text="Иван Иванович" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20"/>
            <Rectangle HorizontalAlignment="Center" Height="480" Margin="0,62,0,0" Stroke="White" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"></Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="0.5" Margin="423,107,0,0" Stroke="White" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5"></Rectangle>
            <Grid Margin="10,53,364,102">
                <Border x:Name="StickerBorder" BorderBrush="Black" BorderThickness="1" Height="50" CornerRadius="5,5,5,5" Width="50" Background="White">
                    <StackPanel x:Name="StickerStackPanel"  Height="48" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle x:Name="SpaceUpToLogo" HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5"></Rectangle>
                        <Border BorderBrush="Black" OpacityMask="Black" BorderThickness="1" Width="{Binding Width, ElementName=StickerImageLogo}" Height="{Binding Height, ElementName=StickerImageLogo}">
                            <Image x:Name="StickerImageLogo" Width="10" Height="10" VerticalAlignment="Top" Stretch="Fill"/>
                        </Border>
                        <Rectangle x:Name="SpaceLogoToProduct" HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5"></Rectangle>
                        <Border BorderBrush="Black" OpacityMask="Black" BorderThickness="0,1,0,0">
                            <TextBlock x:Name="StickerTextProduct" HorizontalAlignment="Center" Text="{Binding Text, ElementName=ValueProductText}" VerticalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Height="10" Margin="1,0,1,0" FontSize="6" FontFamily="Arial"/>
                        </Border>
                        <Border BorderBrush="Black" OpacityMask="Black" BorderThickness="0,1,0,1">
                            <TextBlock x:Name="StickerTextClient" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Text, ElementName=ValueClientText}" VerticalAlignment="Center" Height="10" Width="30" TextAlignment="Center" FontSize="6" FontFamily="Arial"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            <Slider x:Name="StickerSliderZoom" HorizontalAlignment="Left" Margin="113,498,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Minimum="1" Value="4"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="423,238,0,0" Stroke="White" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="423,344,0,0" Stroke="White" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="423,450,0,0" Stroke="White" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20" Text="Принтер печати:" RenderTransformOrigin="0.498,0.717"/>
            <ComboBox x:Name="SelectPrinter" HorizontalAlignment="Left" Margin="590,456,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20" Text="Автоматическая печать:" RenderTransformOrigin="0.498,0.717"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="34" Text="Категории блюд для автоматической печати:" RenderTransformOrigin="0.498,0.717" Width="161"/>
            <TextBox x:Name="ValueProductCategories" HorizontalAlignment="Left" Margin="590,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="39"/>
            <CheckBox x:Name="CheckAutoPrint" Content="Включить" HorizontalAlignment="Left" Margin="590,483,0,0" Height="16" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="410,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="20" Text="Отступ до логотипа:"/>
            <TextBox x:Name="ValueSpaceUpToLogo" HorizontalAlignment="Left" Margin="590,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="20" TextChanged="ValueSpaceUpToLogoChanged"/>
        </Grid>
    </StackPanel>
</Window>
