PrintStickers/Windows/WindowYesNo.xaml

<Window x:Class="PrintStickers.Windows.WindowYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintStickers.Windows"
             mc:Ignorable="d" 
        Title="WindowEquipmentRecord" Height="800" Width="800" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True" Topmost="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="White"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="iikoButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF202020"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#c0c25c" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF202020" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Width="700" Height="270" Background="White">
        <StackPanel.Effect>
            <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="315" ShadowDepth="3" BlurRadius="3" />
        </StackPanel.Effect>
        <Grid Width="700" Height="270" Background="#FF3C3F3E" AutomationProperties.Name="grid" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label x:Name="LabelTitle" Content="Print Stickers" Foreground="White" FontFamily="Arial" FontSize="28" HorizontalAlignment="Center" Margin="0,15,0,155"/>

            <Button Style="{StaticResource iikoButton}" Content="Да" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Background="#FF202020" BorderThickness="0,0,0,0" Foreground="White" Width="350" Height="81" FontFamily="Arial" FontWeight="Bold" FontSize="22" Click="Yes" RenderTransformOrigin="0.507,-0.835"/>
            <Button Style="{StaticResource iikoButton}" Content="Нет" HorizontalAlignment="Left" Margin="350,189,0,0" VerticalAlignment="Top" Background="#FF202020" BorderThickness="0,0,0,0" Foreground="White" Width="350" Height="81" FontFamily="Arial" FontWeight="Bold" FontSize="24" Click="No" RenderTransformOrigin="0.507,-0.835"/>
            <TextBlock x:Name="LabelMessage" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="%Message%" VerticalAlignment="Top" FontSize="26" Foreground="White" Width="480" Height="57" TextAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
